{"flutter":{"platforms":{"android":{"default":{"projectId":"allbackgroundtejas","appId":"1:1034762032655:android:7bd36841bae54e223ff57a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"allbackgroundtejas","configurations":{"android":"1:1034762032655:android:7bd36841bae54e223ff57a","ios":"1:1034762032655:ios:401aaff6001854723ff57a"}}}}}}